*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main-container{
    height: auto;
    width: 100%;
    background-color: black;
    display: flex;
    color: white;

    align-items: center;
    justify-content: center;
}
.container{
    /* border: 2px solid white; */
    width: 90%;
    
    height: auto;
    /* background-color:chartreuse ; */
}
nav{
    height: 50px;
    width: 100%;
    /* background-color: aqua; */
    color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(213,208,195);

}
nav {
    font-size: 25px;
    padding-inline: 10px;
}

.hero-section{
    height: auto;
    width: 100%;
    background-color: rgb(213,208,195);
}
.grids-box{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
    /* border: 2px solid red; */
}
.box{
    border: 1px solid black;
    display: flex;
    flex-direction:column ;
    align-items: center;
    color: black;
    justify-content: center;
    padding: 13px;
}
.box:first-child{
    grid-row: 1/2;
    grid-column:1/4 ;
    height: 200px;
    font-size: 98px;
    color: black;
    text-align: center;
}
.box:nth-child(2){
    grid-row: 2/3;
    grid-column: 1/2;
    width: 290px;
    height: 200px;

   
}

.box:nth-child(3){
    grid-row: 2/3;
    grid-column:2/3 ;
    width: 640px;
    height: 200px;
    display: flex;
    flex-direction: row;
    /* border: 1px solid  black; */
    justify-content: space-between;
    align-items: center;
    
    
}

.box:nth-child(4){
    grid-row:2/3 ;
    grid-column:3/4 ;
    width: 290px;
    height: 200px;
}
.box:nth-child(5){
    grid-row:3/4 ;
    grid-column: 1/4;
    /* width: 250px; */
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
.left-part{
    width: 50%;
    padding-right: 20px;
}
.left-part p{
    font-size: 11px;
    line-height: 18px;
    padding-top: 10px;
}
.right-part{
    width: 50%;
    display: flex;
    
}

.recently{
    width: 80%;
    padding-left: 20px;
}
.recently h1{
    font-size: 70px;
    padding-top: 10px;
}
.recently h2{
    font-size: 20px;
    /* line-height: 40px; */
}
.date{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: center;
    line-height: 35px;
    text-align: end;
    font-size: 11px;
}
.date h5{
    /* text-align: end; */
    /* margin-bottom: 25px; */
}
.left-part h1{
    font-size: 22px;
}

.box-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 8px;
    /* border: 1px solid black; */
    width: 100%;
    color: black;
   

}
.box-inner i{
    font-size: 15px;
}
.box-bottom{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    width: 100%;
    /* height: 100px; */
    /* border: 2px solid purple; */
}
.box-bottom i{
    font-size: 50px;
    /* padding-bottom: 10px; */
    padding-top: 25px;
}
.box-bottom p{
    padding-top: 10px;
}

.left{
    
    width: 250px;
}
.right{
    /* height: 170px; */
    /* border: 1px solid blue; */
    width: 250px;
}


@media (max-width:786px) {
    .main-container{
        height: auto;
        width: 100%;
    }
    .container{
        width: 100%;
    }
    .grids-box{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto auto auto auto auto ;
    }

    .box:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        font-size: 50px;
    }
    
    .box:nth-child(2){
        grid-row: 2/3;
        grid-column: 1/2;
        width: 100%;
    }
    .box:nth-child(2).box-bottom{
        width: 100%;
    }
    .box:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/2;
        width: 100%;
    }
    .box:nth-child(4){
        grid-row:4/5 ;
        grid-column: 1/2;
        width: 100%;
    }
    .box:nth-child(5){
        grid-column: 1/2;
        grid-row: 5/6;
        display: flex;
        flex-direction: column;
        height: auto;
        
    }
    .left-part{
        width: 100%;
        border-bottom:1px solid black ;
           padding-right: 0px;
           padding-bottom: 10px;
    }
    .right-part{
        width: 100%;
        margin-top: 10px;
        /* padding-left: 0px; */
    }
    .right-part .recently{
        padding-left: 0px;
    }
   
    
}